---
NEOVIM_BUILD: "v0.7.2"
NEOVIM_DIR: "/opt/nvim"
NEOVIM_BIN_DIR: "{{NEOVIM_DIR}}/bin"
NEOVIM_CURRENT_DIR: "{{NEOVIM_DIR}}/{{NEOVIM_BUILD}}"
NEOVIM_TEMP_DIR: "/tmp/{{playbook_dir|basename}}/ansible.roles/neovim"

