---
NEOVIM_BUILD: "v0.8.0"
NEOVIM_DIR: "/opt/nvim"
USR_LOCAL_BIN_DIR: "/usr/local/bin"
NEOVIM_CURRENT_DIR: "{{NEOVIM_DIR}}/{{NEOVIM_BUILD}}"
NEOVIM_TEMP_DIR: "/tmp/{{playbook_dir|basename}}/ansible.roles/neovim"

