---
HOMEBREW_CASK_PACKAGES:
  - docker
  - firefox
  - intellij-idea-ce
  - iterm2
  - rectangle
  - stats

HOMEBREW_PACKAGES:
  - bazelisk
  - coreutils
  - gnu-getopt
  - gnu-tar
  - grep
  - ncdu
  - neovim
  - openssl
  - pinentry-mac
  - podman
  - python3
  - ripgrep
  - tmux
  - tree
  - zsh

