---
HOMEBREW_CASK_PACKAGES:
  - docker
  - intellij-idea-ce
  - iterm2

HOMEBREW_PACKAGES:
  - coreutils
  - gnu-tar
  - grep
  - neovim
  - openssl
  - pinentry-mac
  - podman
  - python3
  - tmux
  - zsh

