---
REQUIRED_PACKAGES:
  common:
    - awscli
    - curl
    - dbus-x11
    - git
    - gnome-terminal
    - unzip
    - zip
    - zsh
  debian:
    - build-essential
    - coreutils
    - dconf-cli
    - libffi-dev
    - libglib2.0-bin
    - libssl-dev
    - libyaml-dev
    - python3-apt
    - python3-venv
    - uuid-runtime
    - zlib1g-dev
  fedora:
    - bzip2-devel
    - dnf-plugins-core
    - gcc
    - gcc-c++
    - gdbm-devel
    - libffi-devel
    - libyaml-devel
    - ncurses-devel
    - openssl-devel
    - patch
    - perl-core
    - readline-devel
    - sqlite-devel
    - util-linux-user
    - which
    - zlib-devel

OPTIONAL_PACKAGES:
  common:
    - ca-certificates
    - fswatch
    - gnupg2
    - graphviz
    - hunspell
    - jq
    - man-db
    - ripgrep
    - tree
    - wget
  debian: []
  fedora: []

