version: "3"

services:
  dev-env:
    environment:
      - DISPLAY
      - SSH_AUTH_SOCK
    volumes:
      - $DOCKER_SOCK:$DOCKER_SOCK
      - $GPG_AGENT_SOCK:/home/gnupg/S.gpg-agent
      - $SSH_AUTH_SOCK:$SSH_AUTH_SOCK
      - $X11_SOCK:$X11_SOCK
      - $XAUTHORITY:$XAUTHORITY
